REACT_APP_BACKEND_URL=https://sustain-learn.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://sgmguxorpixygluwzjug.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnbWd1eG9ycGl4eWdsdXd6anVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTkxODQsImV4cCI6MjA3ODI5NTE4NH0.wN-1yj_3haAeqfWiD4OJOjN-glbEBIaWwb84Ge6fpPU