MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Supabase Configuration
SUPABASE_URL="https://sgmguxorpixygluwzjug.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnbWd1eG9ycGl4eWdsdXd6anVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTkxODQsImV4cCI6MjA3ODI5NTE4NH0.wN-1yj_3haAeqfWiD4OJOjN-glbEBIaWwb84Ge6fpPU"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnbWd1eG9ycGl4eWdsdXd6anVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjcxOTE4NCwiZXhwIjoyMDc4Mjk1MTg0fQ.2KVZgfrcMudQt3yMFb73RzRokfGglStyB2y_k8udoas"
SUPABASE_DB_URL="postgresql://postgres.sgmguxorpixygluwzjug:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
STORAGE_BUCKET="recursos-clarisa"